<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    {%block stylelink%} {%endblock%}
    <style>
      .buttons {
        background-color: #009970;
        color: #fff;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
        margin-left: 10px;
      }

      .buttons:hover {
        background-color: #00b383;
      }

      .navbar-toggler {
        border: none;
        font-size: 1.25 rem;
      }

      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outlet: none;
      }

      .nav-link {
        color: #666777;
        font-weight: bold;
      }

      .nav-link:hover,
      .nav-link:active {
        color: #000;
      }

      .nav {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 70px;
        padding-right: 70px;
        background-color: orange;
      }

      .comp_name {
        font-size: 25px;
        font-weight: bolder;
      }

      @media only screen and (max-width: 420px){
        .nav {
          padding-left: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top nav">
      <div class="container-fluid">
        <a class="navbar-brand me-auto comp_name" href="#">Smart Gadget Online</a>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title comp_name" id="offcanvasNavbarLabel">
              Smart Gadget Online
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link mx-lg-4" aria-current="page" href="{%url "homepage"%}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-4" href="{%url "display_products"%}">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-4" href="{%url "user_reg"%}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-4" href="{%url "user_login"%}">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-4" href="{%url "depo_form"%}">Deposite Form</a>
              </li>
              <li class="nav-item dropdown mx-lg-4">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  User Records
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item mb-2" href="{%url "profile"%}"><i class="fa-solid fa-user"></i> My Profile</a></li>
                  <li><a class="dropdown-item mb-2" href="{%url "go_to_my_cart"%}"><i class="fas fa-cart-plus"></i> My Cart</a></li>
                  <li><a class="dropdown-item mb-2" href="{%url "user_logout"%}"><i class="fa-solid fa-right-from-bracket"></i> Log Out</a></li>
                </ul>
              </li>

      
            </ul>
          </div>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    {%block content%} {%endblock%}
    {%block ScriptLink%}
    {%endblock%}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
