.demo_products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 10px;
}

.hr{
    width: 40%;
    margin-left: 30%;
    margin-bottom: 60px;
}

.p_btn{
    border: 1px solid #ffcc00;
    padding:5px 15px;
    margin-top: 10px;
    background-color: #ffcc00;
    font-weight: bold;
    color: white;
}

.d_btn{
    border: 1px solid red;
    padding:5px 15px;
    margin-top: 10px;
    background-color: red;
    font-weight: bold;
    color: white;
}

.all_prd_btn{
    text-decoration: none;
    color: black;
    border: 1px solid red;
    background-color: red;
    color: white;
    margin-left: 85%;
    padding: 10px 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

.all_prd_btn:hover{
    border: 1px solid magenta;
    background-color: magenta;
    border-radius: 50px;
    transition: .5s;
}


/* footer start */
.footer_cont{
    color: white;
    
}
.footer_cont footer{
    margin-top: 20px;
   padding-bottom: 50px;
    background-color: red;
}
.first_section {
    padding-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 26px;
    margin-top: 8px;
    font-weight: bold;
}

.describe{
    font-size: 16px;
    margin-top: 8px;
}

.start_button a{
    text-decoration: none;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.start_button a:hover{
   background-color: white;
   color: black;
}
.second_section{
    display: flex;
    justify-content: space-around;
}
.company_name{
    font-size: 24px;
    font-weight: bold;
}

.moto{
    font-size: 19px;
    font-weight: bold;
}

.about_title{
    font-size: 18px;
    font-weight: bold;
}

.about_span{
    font-size: 16px;
    font-weight: bold;
}

.support_title{
    font-size: 18px;
    font-weight: bold;
}

.support_span{
    font-size: 16px;
    font-weight: bold;
}



@media screen and (max-width:420px) {
    .home_banner{
        margin-top: 126px;
    }
    .demo_products{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          justify-items: center;
          gap: 10px;
    }

    .all_prd_btn{
        margin-left: 30%;
        margin-top: 00px;
    }
    
    .hr{
        width: 90%;
        margin-left: 5%;
        margin-bottom: 30px;
    }
    .demo_products{
        margin-bottom: 25px;
    
    }

     /* footer */
    .first_section{
      align-items: center;
    }

    .describe{
        display: flex;
        margin-left: 12%;
        margin-right: 12%;
    }

    .second_section{
        flex-direction: column;
        justify-content: center;
        margin-left: 25%;
        gap: 30px;
    }
}